## Synopsis

this is a submission codes of Salestock's FE test. done by Bondan (bondan_sentanu@yahoo.com)

## Code Example

an SPA website built with angularJS to show some of my understanding in:
- app structure
- routing in angularJS
- API calls

## Bonus points claiming

this website can be found as well in :
http://bondan.senta.nu/portfolio/salestocktest/